version: "3.7"
services:
    visual_slam:
        image: debian
        command: sleep infinity
    command_recognition:
        image: debian
        command: sleep infinity
    sign_recognition:
        image: debian
        command: sleep infinity
